James Johnson,923381,5.43,8.71
Joshua Wertheim,293015,7.04,7.48
Sharyl Scott,832695,6.30,7.12
William Stewart,852407,5.47,6.26
Timothy Everett,536804,4.34,10.00
Alicia Brown,824776,7.23,9.05
Rebecca Dupree,246330,6.06,7.69
Derek Craig,249844,5.34,8.05
James Omoyosi,171752,4.35,7.91
Roberta Armstead,306784,5.91,9.10
Lizzie Younger,631342,6.60,8.27
Curtis Combs,294920,6.99,10.00
Dennis Wagner,349805,4.98,6.86
Betty Stefanatos,836746,4.24,8.24
James Gilyard,829716,7.24,8.37
Bradley Cohen,149598,7.04,7.50
Kevin Kale,623933,7.56,5.89
Anthony Brennan,462529,7.51,8.35
Shannon Davis,646128,5.45,5.70
George Watts,707770,5.82,7.44
Thelma Lynch,199743,7.27,6.31
Robert Sandford,556443,7.28,8.64
Mary Sampson,709103,5.60,7.74
Rachel Steffenhagen,982895,5.72,8.73
Roy Ulmer,132866,5.94,6.41
Bethany Pena,135502,5.45,8.27
Thomas Mcgowan,395784,6.50,9.31
Mabel Siebert,134504,6.26,8.17
Marcos Jones,636051,6.11,7.52
Kathleen Wilson,102902,7.06,8.44
