Lynn Tagaban,654290,7.94,7.50
Rosalie Thomas,324245,7.78,7.40
Lucy Towne,244696,8.59,8.49
Justin Rouleau,437124,8.24,8.95
Kenneth King,216480,7.67,7.19
Gene Beggs,790643,8.00,9.09
Brigid Adair,402762,8.02,5.49
Houston Morin,589601,8.30,8.60
Karen Baxter,590142,7.40,8.00
William Rojo,338838,8.59,8.43
Maximo Halligan,207206,7.99,8.53
Jerry Gordon,546642,8.53,8.25
Maria Duran,239586,8.53,7.87
Donald Carlino,773999,8.13,7.47
Lance Somerville,937369,7.77,7.98
Wallace Buco,644132,7.74,6.56
Adam Bruner,365203,8.07,8.12
Beth Calloway,478259,8.90,8.53
Judy Cook,762110,9.20,6.45
Alyce Ruggles,500935,8.10,7.88
Norris Delia,982200,8.36,9.01
Jose Pelote,808312,8.22,8.98
Maria Sparks,347637,8.20,7.88
Hallie Veal,341727,7.99,6.17
John Panzarino,839383,8.45,8.21
Angel Bowen,786959,8.71,9.43
Arthur Bailey,294228,8.31,8.91
Jose Nollman,757097,8.01,8.94
Ron Brown,673389,7.65,7.38
Rita Hernandez,687676,8.46,6.98
